# MeetMVC

./: MeetMVC.sln
MeetMVC/: MeetMVC.csproj  Program.cs  Startup.cs  appsettings.json
MeetMVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MeetMVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  Interests.cshtml  Interests.cshtml.cs  _ManageNav.cshtml
MeetMVC/Controllers/: HomeController.cs
MeetMVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MeetMVC/Hubs/: ChatHub.cs
MeetMVC/Migrations/: 20220424163142_customFields.Designer.cs  20220424163142_customFields.cs  20220509121408_InitialCreate.Designer.cs  20220509121408_InitialCreate.cs  20220509130714_Initial.Designer.cs  20220509130714_Initial.cs  20220509154519_new.Designer.cs  20220509154519_new.cs  ApplicationDbContextModelSnapshot.cs
MeetMVC/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
MeetMVC/Pages/Shared/: _Layout.cshtml
MeetMVC/Services/: UnitOfWork.cs
MeetMVC/Views/Home/: Chat.cshtml
MeetMVC/wwwroot/js/: Chat.js
